# Senz-Android-SDK

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/: Beacon.java  Senz.java  SenzManager.java  Utils.java
sdk/src/main/java/avos/: AVUtils.java
sdk/src/main/java/com/senz/sdk/: Beacon.java  BeaconWithSenz.java  BeaconWithSenzes.java  Senz.java  SenzManager.java  Utils.java
sdk/src/main/java/com/senz/sdk/avos/: AVUtils.java
sdk/src/main/java/com/senz/sdk/content/: Content.java  PackageContent.java
sdk/src/main/java/com/senz/sdk/contezt/: Contezt.java  PackageContezt.java
sdk/src/main/java/com/senz/sdk/exception/: SenzException.java
sdk/src/main/java/com/senz/sdk/filter/: Filter.java  FilterImplementation.java  ImplementationList.java
sdk/src/main/java/com/senz/sdk/filter/implementations/: MinInterval.java
sdk/src/main/java/com/senz/sdk/network/: Cache.java  Cacher.java  Filter.java  Network.java  Query.java
sdk/src/main/java/com/senz/sdk/senz/: PackageSenz.java
sdk/src/main/java/com/senz/sdk/service/: GPSInfo.java  SenzService.java  TelepathyPeriod.java
sdk/src/main/java/com/senz/sdk/utils/: Asyncfied.java  Jsonable.java  L.java  Wrapper.java
sdk/src/main/java/contezt/: Contezt.java  PackageContezt.java
sdk/src/main/java/exception/: SenzExceptionBase.java
sdk/src/main/java/service/: SenzService.java  TelepathyPeriod.java
