buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:+'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

task clearJar(type: Delete) {
    delete 'build/outputs/Senz-SDK.jar'
    delete 'build/outputs/Senz-SDK-debug.jar'
}

task debugJar(type: Copy) {
    from 'build/intermediates/bundles/debug/'
    into 'build/outputs/jar/'
    include 'classes.jar'
    rename 'classes.jar', 'Senz-SDK-debug.jar'
}

task releaseJar(type: Copy) {
    from 'build/intermediates/bundles/release/'
    into 'build/outputs/jar/'
    include 'classes.jar'
    rename 'classes.jar', 'Senz-SDK.jar'
}

debugJar.dependsOn ':packageDebugJar'
releaseJar.dependsOn ':packageReleaseJar'

build.dependsOn ':debugJar', ':releaseJar'
